#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later

depend() {
    need checkfs
}

start() {
	ebegin "Starting fsfn daemon fsfnd..."
	if ! test -e /sys/devices/platform/sony-laptop/fnkey ; then
	    eend "Sony acpi key handler not found"
	    exit 1
	fi
	daemon=@PREFIX@/fsfnd
	start-stop-daemon --start --nicelevel -10 \
		    --background \
                    --exec "$daemon"
        eend $?
}

stop() {
	eend "Stopping fsfn key handler..."
	start-stop-daemon --stop --exec "$daemon"
        eend $?
}

restart() {
	svc_stop
	svc_start
}
